<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>calculate multiplication and division of two numbers </title>
<script type="text/javascript">

	
function AHTBy() 
{ 
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        num3 = document.getElementById("thirdNumber").value;
        num4 = document.getElementById("fourthNumber").value;
        num5 = document.getElementById("fifthNumber").value;
        num6 = document.getElementById("sixthNumber").value;
        num7 = document.getElementById("seventhNumber").value;

        document.getElementById("result").innerHTML= Math.round((num1-num2 -(num3/60)-(num4*((num5/60)+(num6/3600))))*num7);
                
}

 
</script>

<style type="text/css">
    
h1{
    font-size: 40px;
    color: rgb(0,0,0);
    text-align:center;
    text-decoration:underline;
    text-shadow: 0.5px 0.5px White;
}

body{

    background-color: rgb(50,150,150);
}
.formstyle{
    
        text-align: left;
        font-size: 25px;
        
        margin-left: 40px;
        margin: 0 auto;
        width: 480px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
     

}

.resultstyle{

    text-align: left;
    font-size: 33px;
    
    margin-left: 40px;
    margin: 0 auto;
    width: 480px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    color:rgb(224, 194, 24);
}




#button{
margin-left: 100%;
    padding: 14px 40px;
    background-color: rgb(200,160,30);
    size: 25px;
    text-transform: capitalize;
    box-sizing: 25px;
    color: white;
}

</style>


 
</head>
<body>



        <h1>EQ Target Calculator</h1>
<form class="formstyle">
        <table>
                <tr> <td>
Prod. Hours : </td><td> <input type="number"  id="firstNumber" placeholder="Hours" value="8"></td></tr>
<tr><td>
NPT        : </td><td> <input type="number"  id="secondNumber" placeholder="Hours" min="0" max="15" >
			 <input type="number"  id="thirdNumber" placeholder="Minutes" min="0" max="60" ></td></tr>
      <tr><td>                   
CAM Resolves: </td><td> <input type="number" id="fourthNumber" placeholder="Numbers" /></td></tr>
<tr><td>
AHT        : </td><td> <input type="number" id="fifthNumber" placeholder="min" min="0" max="60" />
			  <input type="number" id="sixthNumber" placeholder="sec" min="0" max="60" /></td></tr>

<tr><td>
IPH        : </td><td> <input type="number" id="seventhNumber" placeholder="IPH"  />
              </td></tr>

<tr><td>
<div class="calStyle">
<br><input type="button" id="button" onClick="AHTBy()" Value="calculate"  />
</div> </td>
</tr>
</table>
</form>
<div class="resultstyle">
<p>EQ Resolves : 
<span id = "result"></span>


</p>
</body>
</html>
